### Listar todos os usuários
GET http://localhost:4000/api/usuarios HTTP/1.1

### Criar usuário
POST http://localhost:4000/api/usuarios HTTP/1.1
Content-Type: application/json

{
    "cpf": "12345678912",
    "nome": "Messias Pichau",
    "email": "messias@teste.com",
    "telefone": "996163972"
}

### Obter usuário por CPF
GET http://localhost:4000/api/usuarios/12345678912 HTTP/1.1

### Atualizar usuário
PUT http://localhost:4000/api/usuarios/12345678912 HTTP/1.1
Content-Type: application/json

{
    "nome": "Pichau Messias",
    "email": "messiasteste@teste.com",
    "telefone": "996879248"
}

### Deletar usuário
DELETE http://localhost:4000/api/usuarios/12345678912 HTTP/1.1
2